<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".backActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back">
        <TextView
            android:id="@+id/back"
            android:background="@drawable/back_new"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

<TextView
    android:id="@+id/simple"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:textSize="50dp"
    android:background="@color/white"
    android:text="@string/diy"
    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:gravity="center"
        android:text="Size"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seekBar1"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="60"
        android:secondaryProgress="60"
        android:progress="0"
        android:indeterminate="false" /></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:text="Alpha"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Alpha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:max="255"
            android:secondaryProgress="255"
            android:progress="0"
            android:indeterminate="false" /></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:text="Red"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Red"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:max="255"
            android:secondaryProgress="255"
            android:progress="0"
            android:indeterminate="false" /></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:text="Green"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Green"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:max="255"
            android:secondaryProgress="255"
            android:progress="0"
            android:indeterminate="false" /></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:text="Blue"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Blue"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:max="255"
            android:secondaryProgress="255"
            android:progress="0"
            android:indeterminate="false" /></LinearLayout>

<Button
    android:id="@+id/save"
    android:text="@string/ok"
    android:background="@drawable/btn_selector"
    android:layout_gravity="center"
    android:layout_width="80dp"
    android:layout_height="40dp" />

</LinearLayout>